# Android-SQLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebix/android_sqlite/: ExampleInstrumentedTest.java  TestKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebix/android_sqlite/: LineEditText.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/sebix/android_sqlite/adpaters/: NotesAdapter.java
app/src/main/java/com/sebix/android_sqlite/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/sebix/android_sqlite/models/: Note.java
app/src/main/java/com/sebix/android_sqlite/persistance/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/sebix/android_sqlite/util/: Utility.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml  item_note_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebix/android_sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
