<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notes_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            >
            <include layout="@layout/item_note_toolbar"/>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.sebix.android_sqlite.LineEditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:text="Test test"
        android:gravity="top"
        android:textSize="23sp"
        android:imeOptions="flagNoExtractUi"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mtrl_picker_text_input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mtrl_picker_text_input_date_hint"
            android:inputType="date"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>